DB="mongodb://127.0.0.1:27017/saraha"
PORT=3000
SALTROUND=8
LOGINSIG="sarahaLogin"
BEARERKEY="Tariq__"
emailSender = "ramamajjad5@gmail.com"
passSender = "mjwi ishs wmjk fvaz"
CONFIRMEMAILTOKEN="CONF123456"
FRONTENDURL="https://rmstore.onrender.com/"